<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-57"/>
  <item nodeId="node-1">
    <command xml:space="preserve">task4</command>
    <result xml:space="preserve">task4&#x000A;An Interactive Fiction by Matthew Gotte&#x000A;Release 1 / Serial number 220814 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Room A&#x000A;You are in Room A and see two boxes. Room B is south&#x000A;&#x000A;You can see Box One with a South African flag on it&#x000A;&#x000A;You can see Box Two with a French flag on it&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">task4&#x000A;An Interactive Fiction by Matthew Gotte&#x000A;Release 1 / Serial number 220814 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Room A&#x000A;You are in Room A and see two boxes. Room B is south&#x000A;&#x000A;You can see Box One with a South African flag on it&#x000A;&#x000A;You can see Box Two with a South African flag on it&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-3"/>
      <child nodeId="node-6"/>
      <child nodeId="node-19"/>
      <child nodeId="node-20"/>
      <child nodeId="node-21"/>
      <child nodeId="node-25"/>
      <child nodeId="node-27"/>
      <child nodeId="node-28"/>
      <child nodeId="node-31"/>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">go to Room A</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">Go to Room B</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">Room B</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">go to room b</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Room B&#x000A;You are in Room B, Room A is north. You see an aquarium which contains Paul the Octopus.  Thow both boxes from Room A in then tell Paul the Octopus which box to open&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
      <child nodeId="node-13"/>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Room A&#x000A;You are in Room A and see two boxes. Room B is south&#x000A;&#x000A;You can see Box One with a South African flag on it&#x000A;&#x000A;You can see Box Two with a South African flag on it&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">clear</command>
    <result xml:space="preserve">What do you want to clear?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">everyting</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">cls</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">what is in the aquarium</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">open the aquairum</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">open the aquarium</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">what is in The Aquarium</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">The Aquarium</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">open The Aquarium</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">go right</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">pick up Box One</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Go south to Room B&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Room B&#x000A;You are in Room B, Room A is north. You see an aquarium which contains Paul the Octopus.  place both boxes from Room A in then tell Paul the Octopus which box to open&#x000A;&#x000A;You can see an Aquarium (in which is Paul the Octopus) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-34"/>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">place Box One into the aquarium</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">put box one in the awuarium</command>
    <result xml:space="preserve">I only understood you as far as wanting to put Box One in Paul the Octopus.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">put box one in the aquarium</command>
    <result xml:space="preserve">You put Box One into the Aquarium.&#x000A;&#x000A;Waiting for Box Two...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">place box one in the aquarium</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">Put Box One into the Aquarium</command>
    <result xml:space="preserve">You put Box One into the Aquarium.&#x000A;&#x000A;Waiting for Box Two...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">go to Room B</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">go suoth</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Room B&#x000A;Room B contains an aquarium, which in turn, contains Paul the Octopus&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Room A&#x000A;You are in Room A and see two boxes. Room B is south&#x000A;&#x000A;You can see Box One with a South African flag on it&#x000A;&#x000A;You can see Box Two with a South African flag on it&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">open box a</command>
    <result xml:space="preserve">Which do you mean, Box One or Box Two?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">open box one</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">open box one</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">open Box One</command>
    <result xml:space="preserve">You open Box One, revealing a banana.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">clear</command>
    <result xml:space="preserve">What do you want to clear?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">nevermind</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">pick up box one</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Go south to Room B&#x000A;Paul the Octopus opened Box One, France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-32"/>
      <child nodeId="node-41"/>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Room B&#x000A;You are in Room B, Room A is north. You see an aquarium which contains Paul the Octopus.  place both boxes from Room A in then tell Paul the Octopus which box to open&#x000A;&#x000A;You can see an Aquarium (in which is Paul the Octopus) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">put box one into the aquarium</command>
    <result xml:space="preserve">You put Box One into the Aquarium.&#x000A;&#x000A;Waiting for Box Two...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">go norht</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Room A&#x000A;You are in Room A and see two boxes. Room B is south&#x000A;&#x000A;You can see Box Two with a French flag on it&#x000A;&#x000A;Waiting for Box Two...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">pick up box two</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Go south to Room B&#x000A;Waiting for Box Two...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Room B&#x000A;You are in Room B, Room A is north. You see an aquarium which contains Paul the Octopus.  place both boxes from Room A in then tell Paul the Octopus which box to open&#x000A;&#x000A;You can see an Aquarium (in which are Box One (closed) and Paul the Octopus) here.&#x000A;&#x000A;Waiting for Box Two...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">put box two into the aquarium</command>
    <result xml:space="preserve">You put Box Two into the Aquarium.&#x000A;&#x000A;Paul the Octopus opened Box One, South France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">pick up box two</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Go south to Room B&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Room B&#x000A;You are in Room B, Room A is north. You see an aquarium which contains Paul the Octopus.  place both boxes from Room A in then tell Paul the Octopus which box to open&#x000A;&#x000A;You can see an Aquarium (in which is Paul the Octopus) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">place box one into the aquarium</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">put box one into the aquarium</command>
    <result xml:space="preserve">You put Box One into the Aquarium.&#x000A;&#x000A;Waiting for Box Two... It is still in Room B&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">put box two into the aquarium</command>
    <result xml:space="preserve">You put Box Two into the Aquarium.&#x000A;&#x000A;Paul the Octopus opened Box One, South France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">put box two into the aquarium</command>
    <result xml:space="preserve">(first taking Box Two)&#x000A;You put Box Two into the Aquarium.&#x000A;&#x000A;Paul the Octopus opened Box One, South France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">put box two into the aquarium</command>
    <result xml:space="preserve">(first taking Box Two)&#x000A;You put Box Two into the Aquarium.&#x000A;&#x000A;Paul the Octopus opened Box One, South France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">put box two into the aquarium</command>
    <result xml:space="preserve">(first taking Box Two)&#x000A;You put Box Two into the Aquarium.&#x000A;&#x000A;Paul the Octopus opened Box One, South France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">put box two into the aquarium</command>
    <result xml:space="preserve">(first taking Box Two)&#x000A;You put Box Two into the Aquarium.&#x000A;&#x000A;Paul the Octopus opened Box One, South France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">pick up box one</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;Go south to Room B&#x000A;Paul the Octopus opened Box One, France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">pick up box one</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;Go south to Room B&#x000A;Paul the Octopus opened Box One, France will win!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
