<!-- order <group> by genre-->
<group cost="Computer" count="4">
  <!-- order <items> by published date-->
  <item>"XML Developer's Guide" by Gambardella, Matthew at $44.95</item>
  <item>"MSXML3: A Comprehensive Guide" by O'Brien, Tim at $36.95</item>
  <item>"Microsoft .NET: The Programming Bible" by O'Brien, Tim at $36.95</item>
  <item>"Visual Studio 7: A Comprehensive Guide" by Galos, Mike at $49.95</item>
</group>
<group cost="Fantasy" count="4">
  <item>"Maeve Ascendant" by Corets, Eva at $5.95</item>
  <item>"Midnight Rain" by Ralls, Kim at $5.95</item>
  <item>"Oberon's Legacy" by Corets, Eva at $5.95</item>
  <item>"The Sundered Grail" by Corets, Eva at $5.95</item>
</group>
<group cost="Horror" count="1">
  <item>"Creepy Crawlies" by Knorr, Stefan at $4.95</item>
</group>
<group cost="Romance" count="2">
  <item>"Lover Birds" by Randall, Cynthia at $4.95</item>
  <item>"Splish Splash" by Thurman, Paula at $4.95</item>
</group>
<group cost="Science Fiction" count="1">
  <item>"Paradox Lost" by Kress, Peter at $6.95</item>
</group>