<!DOCTYPE html>
<html>
<head>
	<title>IMY220 - Practical 1</title>
	<meta charset="utf-8" />
	<!-- Include Bootstrap and style.css here -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<!--style.css-->
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div>
		<br/><br/>
		<section class="container">
			<div id="row1" class="row">
				<div class="col-xl-4 col-lg-6 col-md-8 col-sm-10 col-12">Col 1</div>
				<div class="col-xl-4 col-lg-3 col-md-2 col-sm-1 col-6">Col 2</div>
				<div class="col-xl-4 col-lg-3 col-md-2 col-sm-1 col-6">Col 3</div>
			</div>
			
			<div id="row2" class="row">
				<div class="col col-12 col-sm col-md">Col 1</div>
				<div class="col col-12 col-sm-auto col-md-4">Col 2</div>
				<div class="col col-12 col-sm-auto col-md">Col 3</div>
				<div class="col col-12 col-sm col-md-3">Col 4</div>
			</div>
		</section>
	</div>
</body>
</html>