<div class="row">
    <div class="col-md-6 offset-md-3">
        
        <h3 class="mt-3 mb-3" id="selectfiles">{{ heading }}</h3>
        <div class="mb-3">
        <input class="form-control" type="file" id="formFile" (change)="selectFile($event)" multiple>
        </div>

        <!-- <div><img [src]="front" *ngIf="front"></div>
        <div><img [src]="back" *ngIf="back"></div> -->

        <h3 class="mt-3 mb-3" id="selectfiles">{{ chosen }}</h3>

        <div class="d-flex justify-content-around">
            
            <!-- <ng-container *ngIf="img1 != null && img1.isUploaded()">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" [src]="img1.URL" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{ img1.getName() }} hi</h5>
                        <p class="card-text">{{ img1.getUploadDate() }}</p>
                    </div>
                </div>
            </ng-container> -->

            <ng-container *ngFor="let img of images">
                <ng-container *ngIf="img != null && img.isUploaded()">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" [src]="img.URL" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">{{ img.getName() | extensionremover }}</h5>
                            <p class="card-text">{{ img.getUploadDate() }}</p>
                        </div>
                    </div>
                </ng-container>
            </ng-container>

            <!-- <ng-container *ngIf="img2 != null && img2.isUploaded()">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" [src]="img2.URL" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{ img2.getName() }}</h5>
                        <p class="card-text">{{ img2.getUploadDate() }}</p>
                    </div>
                </div>
            </ng-container> -->

        </div>

        <h3 class="mt-3 mb-3 text-danger" id="selectfiles">{{ error }}</h3>
        
    </div>
</div>