Punctuations & Wind
By Tess Taylor
Category Sorrow 

Then once again someone is shot
              at a school   by a sniper   by police   in a movie theater
& the many homeless

are hustled & hunted.
                You read how your clothes are sewn by slaves
your dinner fished by slaves

your fruit picked by starving children.
               Mostly you don't get away.
Mostly you raise the children you have,

              afraid of no health care, of losing
              the one goodish job you've finally got.
              Mostly you keep your nose to the grindstone.

Your heart flails
              a thick fish in your throat.
You have a felt for a long time that someone is watching:

The administration is eroding your benefits.
                But you are lucky, so you try to feel lucky.
By the numbers you have always lived

in an apartheid state.
              You look at your child.
Read reports of the tear gas.

Text a friend. Cry at night.
              Some days you march when people are marching
some batter windows                     some are hit
things are cancelled:
                                                          The year has been dry
even small rain will lead to mudslides.

Some nights you wake only to feel
              yourself for a few minutes grieving
or praying & hearing in darkness

the old tree tossing & tossing & wild

                                                          the storm coming









Berkeley in the Nineties
By Tess Taylor
Category Living

Too late for hippie heyday
& too young to be yuppies
we wandered creeksides & used bookstores.
There were still so many movie theaters.
Our parents marched against the many wars
& fed us carob chips. We foraged
in free boxes for old wrap skirts
but had absorbed consumerist desire,
& also longed for new J. Crew.
There was no internet yet & so we listened
to Steve Miller Band on repeat
& cut geometry to skinny dip
in the Essex Street hot tub.
We knew the code, just as we knew
to disapprove of America.
We walked out of high school
after Rodney King. We helped our mothers
shop for bulk oats at the Co-op.
We felt we could & couldn't
solve it. We could say systemic racism
but couldn't name yet how our lives were implicated.
We drove our grandmothers' Volvos up Marin
& watched the spangled world
from Grizzly Peak. We climbed Mount Diablo
in spring rain. We learned
the meaning of the word hegemony
but thought the word itself was hegemonic.
We got high to the patter of the windchimes.
When we missed our friends
we wandered to the farmers market
for bruised peaches. Bruised peaches were
our kind of revolution. There was not internet yet & so
we made elaborate cutout flyers to invite
our friends to picnics up at Codornices.
Bodies in space were revolution.
Some of us were feminist & queer.
Some of us wore wool sailor pants
& passed out at bad university parties.
Oh my god, that was embarrassing.
Some of us cut class to spend
days reading in the dank public library.
Alone in our aloneness we fumbled
with one another's bodies
in dim alleyways near City Lights.
Our revolution: under cherry blossoms,
reading Virgil. One of us made red
mushroomy kombucha. One of us
taught the others to eat burdock.
The burdock eating didn't really take.
Some days we paid the toll
for people behind us
on the Richmond-San Rafael Bridge.
At Steep Ravine howled Whiteman at the sea.
Most days, we were a crumbling outpost. Nearby
the street preacher, Paul of the Pillar,
spoke in helter-skelter baritones from
liberated air on the Cal campus.
We too believed in liberated air & some nights
bought Paul sausages at Top Dog.
Under the Campanile, we discussed
how Ginsburg was a sellout now because he posed
for Gap ads in wide-legged chinos.
Chinos were not the revolution.
Trigonometry was not the revolution.
We memorized short poems by D. H. Lawrence.
We were quick fish who read
Gary Snyder in someone's dad's Mendocino cabin.
Some of us climbed ferny gullies
on winter solstice & got topless.
Decorated each other in white reindeer lichen.
Recited the Tao Te Ching. Had sex on a cliff.
Reindeer lichen was the revolution.
We craved transcendental revelations,
the radical & burning future:
We lobbied for condoms in the high school bathrooms
even though the bathrooms needed toilet paper—









The Application
By Kit Schluter
Category Activities

The object of my application was to gain access to a plane of language honest yet completely discursive. Like a procedural work, it was meant to provide me a strict framework to liberate me from my intuition and habits, gracefully stultifying the products of my free-range creativity with its stringent demands.
   The application taught me of economy : I desired a new, terser voice. I filled it out, again and again, as nothing more than a literary exercise. As it restructured the interests and aims of my writing, and then my very manner of speech, I admired its austerity.
   The application taught me English. It forced me, in fact, to learn English all over again. Its questions served as a model for the English I hoped eventually to speak.
   But when they offered me a job, I knew I had done something wrong. I looked back and wished I could read the application for the first time again, repeatedly, one time after another, applying alive and in death, a virgin applicant filling out its form for the first time, forever, and ever. And when I heard myself say yes to their offer—O god, only now can I see the irrevocability of my mistake . . .
   Don’t talk to me.
   This would be easier were I made of glass.










Bad Faith I.
By Kit Schluter
Category Life Choice 

Into the bulbous crenelation of foliage I raise my star-shaped
finger. Without softness,
   the story perspires a sweetlessness, axillary as any latterday
bubo. Under my clothes, the skin coughs—
   it weeps a filthy amber, the color of overused motor oil.
   Between myselves, one soul feels too plastic—
   but as long as there is at least a gust of light, there will be
some contour, some give, to the others.
   The natural world is lobotomized : its hair grows long,
turns to gold, falls away,
   and when my skull gets critiqued, rightfully, for taking
after centuries-old copper bells,
   it cracks under this stress in the atmospheric night.
   No matter which shrub I choose to lie in, I tend to find
another with binoculars right to his eyes, fixed on
   some window, a body halted in its frame.









Bad Faith II.
By Kit Schluter
Category Life Choice 

What is an opulent form without a function : or, what is an
adverb?
   What is the perfect use of the word needlessly, and what can
I use to dowse for paranoia’s nearest underground spring?
   I awaken to the possibility of my having no such hydro-
sphere,
   the brighter half of my chiaroscuro egging me to passive
reception.
   There is no rhyme fit for my scream :
   my scream is ever petty, a sword-crossed, double chiar-
oscuro,
   a crosshatching of trusts.
   The normative is pedagogical,
   but only in high, high relief.









Bad Faith III.
By Kit Schluter
Category Life Choice 

I never skimp on the food I shoplift . . .
   but is there a name for slinking away from the inexpensive
perimeter, like this, to the decadent aisles?
   And if a tree is named alone in a wood, can it be felled and
dragged to the town square if no one’s around to drag it
there?
   There is nothing inconvenient about it, this disappearing,
   this falling away of the ground from which an argument
gleans its blinding charm.
   I am an individual, thus I have no bedtime.










Full Fathom Five
By Sylvia Plath
Category Relationships 

Old man, you surface seldom.
Then you come in with the tide’s coming
When seas wash cold, foam-

Capped: white hair, white beard, far-flung,
A dragnet, rising, falling, as waves
Crest and trough. Miles long

Extend the radial sheaves
Of your spread hair, in which wrinkling skeins
Knotted, caught, survives

The old myth of origins
Unimaginable. You float near
As keeled ice-mountains

Of the north, to be steered clear
Of, not fathomed. All obscurity
Starts with a danger:

Your dangers are many. I
Cannot look much but your form suffers
Some strange injury

And seems to die: so vapors
Ravel to clearness on the dawn sea.
The muddy rumors

Of your burial move me
To half-believe: your reappearance
Proves rumors shallow,

For the archaic trenched lines
Of your grained face shed time in runnels:
Ages beat like rains

On the unbeaten channels
Of the ocean. Such sage humor and
Durance are whirlpools

To make away with the ground-
Work of the earth and the sky’s ridgepole.
Waist down, you may wind

One labyrinthine tangle
To root deep among knuckles, shin-
            bones,
Skulls. Inscrutable,

Below shoulders not once
Seen by any man who kept his head,
You defy questions;

You defy godhood.
I walk dry on your kingdom’s border
Exiled to no good.

Your shelled bed I remember.
Father, this thick air is murderous.
I would breathe water.