<app-nav-bar></app-nav-bar>
<div class="container my-auto">
  <div class="col text-center">

    <img src="assets/tomato.svg" width="400em">
  
    <div id="clock">
      <div class="values">{{currentTimeSlot}}</div>
    </div>
  
    
    <div class="btn-group mt-5" role="group" aria-label="SessionButtons">
      <!--TODO: introduce conditional hiding of the following button -->
      <button type="button" class="btn btn-secondary" (click)="StartWorkSession()">Work</button>
      <!--TODO: introduce conditional hiding of the following button -->
      <button type="button" class="btn btn-secondary" (click)="StartBreak()">Break</button>
  
      
      <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        More actions
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <!--TODO: donate/pay 100 ZAR using the payfast sandbox-->
       <button class="btn btn-light" type="submit">Donate R100!</button>
      </div>
    </div>
  
  </div>
</div>