.speech-bubble {
	position: relative;
	background: #8ae234;
	border-radius: .4em;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 0.844em solid transparent;
	border-left-color: #8ae234;
	border-right: 0;
	border-bottom: 0;
	margin-top: -0.422em;
	margin-right: -0.844em;
}

.bot-speech-bubble {
	position: relative;
	background: #eeeeec;
	border-radius: .4em;
}

.bot-speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 0.5em solid transparent;
	border-bottom-color: #eeeeec;
	border-top: 0;
	margin-left: -0.5em;
	margin-top: -0.5em;
}