mat-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

canvas {
    height: 50vh !important;
    width: 50vh !important;
}

#charts {
    display: flex;
    justify-content: center;
}

#table {
    width: 80vw !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}

#heading {
    text-align: center;
    padding-top: 2% !important;
}


mat-cell, .mat-cell {
    min-height:auto;
    padding-right: 30px;
}