<div id="dashboard" *ngIf="!loading">

    <br />

    <div id="charts">

        <div class="pieChart" id="byBrands">
            <canvas baseChart 
            [data]="byBrands" 
            [type]="'pie'"
            [options]="byBrandsOptions">
            </canvas>
        </div>
        
        <div class="pieChart" id="byProductType">
            <canvas baseChart 
            [data]="byProductType" 
            [type]="'pie'"
            [options]="byProductTypeOptions">
            </canvas>
        </div>

    </div>

    <div class="example-container mat-elevation-z8" id="table">

        <h2 id="heading"> Top 10 most expesive products </h2>

        <table mat-table [dataSource]="top10Products" class="mat-elevation-z8">

            <!-- name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            <!-- price Column -->
            <ng-container matColumnDef="price">
                <th mat-header-cell *matHeaderCellDef> Price (R) </th>
                <td mat-cell *matCellDef="let element"> {{element.price}} </td>
            </ng-container>
          
            <!-- brand Column -->
            <ng-container matColumnDef="brand">
                <th mat-header-cell *matHeaderCellDef> Brand </th>
                <td mat-cell *matCellDef="let element"> {{element.brand.name}} </td>
            </ng-container>
          
            <!-- type Column -->
            <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef> Type </th>
                <td mat-cell *matCellDef="let element"> {{element.productType.name}} </td>
            </ng-container>

            <!-- description Column -->
            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>

    </div>

    <br/>
    <br/>

</div>

<mat-spinner *ngIf="loading"></mat-spinner>