<div class="row">
    <div class="col-md-6 offset-md-3">

        <h3 class="mt-3">Driver Details</h3>

        <form [formGroup]="detailsForm" (ngSubmit)="onNextClick()">
            
            <div class="form-group">

                <label>Full Name</label>
                <input type="text" formControlName="FullName" class="form-control" [ngClass]="{'is-invalid': submit && detailsForm.controls['FullName'].errors}" />
                <div *ngIf="submit && detailsForm.controls['FullName'].errors" class="text-danger">
                    {{ detailsForm.controls['FullName'].errors!['errormsg'] }}
                </div>

            </div>

            <div class="form-group">

                <label>ID Number</label>
                <input type="text" formControlName="IDNumber" class="form-control" [ngClass]="{'is-invalid': submit && detailsForm.controls['IDNumber'].errors}" />
                <div *ngIf="submit && detailsForm.controls['IDNumber'].errors" class="text-danger">
                    {{ detailsForm.controls['IDNumber'].errors!['errormsg'] }}
                </div>

            </div>

            <div class="form-group">

                <label>OTP</label>
                <input type="text" formControlName="OTP" class="form-control" [ngClass]="{'is-invalid': submit && detailsForm.controls['OTP'].errors}" />
                <div *ngIf="submit && detailsForm.controls['OTP'].errors" class="text-danger">
                    {{ detailsForm.controls['OTP'].errors!['errormsg'] }}
                </div>

            </div>

            <div class="form-group mt-3">
                <button class="btn btn-primary">Next</button>
            </div>

        </form>

    </div>
</div>