.headerblock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 1%;
}

#mainhead {
    font-size: 50px;
}

#logo {
    width: 7%;
    margin-right: 1%;
}


/*NAVBAR CSS*/

.navbar {
    border-top: 2px solid rgb(63, 62, 62);
    border-bottom: 2px solid rgb(63, 62, 62);
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

a {
    color: black;
    text-decoration: none;
    font-size: 25px;
}

a:hover {
    cursor: pointer;
}