@misc{EsotericProgrammingLanguagesDefinition,
  author = {Joshua Otwell},
  title  = {Esoteric Programming Languages},
  year   = {2021},
  url    = {https://medium.com/geekculture/exoteric-programming-languages-3a8a6613cd74#:~:text=An%20esoteric%20or%20esolang%20language%20is%20a%20language,create%20the%20rarest%20programming%20language%20in%20the%20world.}
}

@misc{befunge,
  author = {techopedia},
  title  = {Befunge},
  year   = {2017},
  url    = {https://www.techopedia.com/definition/31901/befunge}
}

@misc{wiki:befunge,
  author = {esolang},
  title  = {Befunge},
  year   = {2022},
  url    = {https://esolangs.org/wiki/Befunge#Compilation}
}

@misc{IBM:stateful,
  author = {IBM},
  title  = {Stateful encodings},
  year   = {2017},
  url    = {https://www.ibm.com/docs/en/zos/2.1.0?topic=ebcdic-stateful-encodings}
}

@misc{Tree,
  author = {esolangs.org},
  title  = {Tree},
  year   = {2021},
  url    = {https://esolangs.org/wiki/Tree}
}

@misc{ArnoldC,
  author = {esolangs.org},
  title  = {ArnoldC},
  year   = {2020},
  url    = {https://esolangs.org/wiki/ArnoldC}
}

@misc{DesignByContract,
  author = {Wikipedia},
  title  = {Design by contract},
  year   = {2022},
  url    = {https://en.wikipedia.org/wiki/Design_by_contract}
}

@misc{Ada,
  author = {Wikipedia},
  title  = {Ada (programming language)},
  year   = {2022},
  url    = {https://en.wikipedia.org/wiki/Ada_programming_language}
}

@misc{Oxygene,
  author = {Wikipedia},
  title  = {Oxygene (programming language)},
  year   = {2022},
  url    = {https://en.wikipedia.org/wiki/Oxygene_programming_language#:~:text=Oxygene%20formerly%20known%20as%20Chrome,Java%2C%20F%23%20and%20other%20languages.}
}