<!DOCTYPE html>
<html>
<head>
	<title>IMY 220 - Prac 4</title>
	<meta charset="utf-8">
	<meta name="author" content="Matthew Gotte">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h2 class="mt-4">Check if a Multiple</h2>
	  	<div class="form-group">
	    	<label for="multipleChecker">Number to check</label>
	    	<input type="text" class="form-control" id="multipleChecker">

			<label for="multiplicationTable1">Multiplication table</label>
			<input type="text" class="form-control" id="multiplicationTable1">
	    </div>
		<br>
	  	<button class="btn btn-dark" id="checkMultipleBtn">Submit</button>
	  	<span class="ml-4" id="multipleResult">Enter number and multiplication table</span>


		<h2 class="mt-4">Multiple List</h2>
	  	<div class="form-group">
	    	<label for="multipleList">Length of list</label>
	    	<input type="text" class="form-control" id="multipleList">

			<label for="multiplicationTable2">Multiplication table</label>
	    	<input type="text" class="form-control" id="multiplicationTable2">
	    </div>
		<br>
	  	<button class="btn btn-dark" id="getmultipleList">Submit</button>
	  	<span class="ml-4" id="multipleListResult">Enter length and multiplication table</span>


	  	<h2 class="mt-4">Check Pangram</h2>
	  	<div class="form-group">
	    	<label for="pangramChecker">Check if input is a pangram</label>
	    	<input type="text" class="form-control" id="pangramChecker">
	    </div>
		<br>
	  	<button class="btn btn-dark" id="checkPangram">Submit</button>
	  	<span class="ml-4" id="pangramResult">Enter string</span>
		
		
		<h2 class="mt-4">Check for different vowels</h2>
	  	<div class="form-group">
	    	<label for="vowelChecker">Check if the input contains different vowels</label>
	    	<input type="text" class="form-control" id="vowelChecker">
	    </div>
		<br>
	  	<button class="btn btn-dark" id="checkVowel">Submit</button>
	  	<span class="ml-4" id="vowelResult">Enter string</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>