\relax 
\citation{EsotericProgrammingLanguagesDefinition}
\citation{wiki:befunge}
\citation{befunge}
\citation{IBM:stateful}
\citation{IBM:stateful}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disadvantages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stateful encoding languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disadvantages}{1}{}\protected@file@percent }
\citation{Tree}
\citation{ArnoldC}
\citation{DesignByContract}
\citation{Ada}
\citation{Oxygene}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{wiki:befunge}{1}
\bibcite{ArnoldC}{2}
\bibcite{Tree}{3}
\bibcite{IBM:stateful}{4}
\bibcite{EsotericProgrammingLanguagesDefinition}{5}
\bibcite{befunge}{6}
\bibcite{Ada}{7}
\bibcite{DesignByContract}{8}
\bibcite{Oxygene}{9}
\gdef \@abspage@last{4}
