<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Replace Name Surname with your name and surname -->
        <meta name="author" content="Name Surname" />
        <title>IMY 220 - A1</title> 
    </head>
    <body>
        <section id="forms">
            <form action="log-in.php" method="post">
                <div>Log in</div>
                <div>
                    <label for="email">Email address:</label>
                    <input type="email" name="email" id="email" placeholder="john.doe@gmail.com"/>
                </div>
                <div>
                    <label for="pass">Password:</label>
                    <input type="password" name="pass" id="pass" placeholder="********"/>
                </div>
                <button>Log in</button>
            </form>
            <form action="register.php" method="post">
                <div>Register</div>
                <div>
                    <label for="fname">First name:</label>
                    <input type="text" name="fname" id="fname" placeholder="John"/>
                </div>
                <div>
                    <label for="lname">Last name:</label>
                    <input type="text" name="lname" id="lname" placeholder="Doe"/>
                </div>
                <div>
                    <label for="email1">Email address:</label>
                    <input type="email" name="email1" id="email1" placeholder="john.doe@gmail.com"/>
                </div>
                <div>
                    <label for="date">Date of birth:</label>
                    <input type="date" name="date" id="date"/>
                </div>
                <div>
                    <label for="pass1">Create password:</label>
                    <input type="password" name="pass1" id="pass1" placeholder="********"/>
                </div>
                <div>
                    <label for="pass1">Confirm password:</label>
                    <input type="password" name="pass2" id="pass2" placeholder="********"/>
                </div>
                <button>Register</button>
            </form>
        </section>
    </body>
</html>