<html>
	<body>
		<b>Available Books</b>
		<br>
		Book 9781603090254 can be found in Merensky, Klinikala<br> 
		Book 9781603090575 can be found in Merensky, Klinikala<br> 
		Book 9781603090766 can be found in Merensky<br>
		Book 9781603093507 can be found in Merensky<br>
		Book 9781603093958 can be found in Merensky<br>
		Book 9781603094061 can be found in Merensky, Music<br>
		Book 9781603094504 can be found in Merensky<br> 
		Book 9781603094856 can be found in Merensky, Klinikala<br>
		<br>
		<i>Total books available: 12</i><br>
		<i>Total books taken out: 3</i>
	</body>
</html>